badges/shields/.github/actions/setup/action.yml
name: 'Set up project'
description: 'Set up project'
inputs:
  node-version:
    description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    required: true
  cypress:
    description: 'Install Cypress binary: 0 or 1'
    # https://docs.cypress.io/guides/getting-started/installing-cypress.html#Skipping-installation
    # We don't need to install the Cypress binary in jobs that aren't actually running Cypress.
    required: false
    default: 0
runs:
  using: 'composite'
  steps:
    - name: Install Node JS ${{ inputs.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      env:
        CYPRESS_INSTALL_BINARY: ${{ inputs.cypress }}
      run: npm ci
      shell: bash

badges/shields/.github/workflows/update-github-api.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 16

badges/shields/.github/workflows/danger.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    # Pin below Node 22.23.0 which regressed node-fetch@2 (https://github.com/nodejs/node/issues/63989).
    node-version: '22.22'

badges/shields/.github/workflows/check-docusaurus-versions.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 18
    cypress: true

badges/shields/.github/workflows/test-main-20.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 20
  env:
    NPM_CONFIG_ENGINE_STRICT: 'false'